# test-generation

./: .classpath  .gitignore  .project  README.md  pom.xml  todo.txt
test-generation-engine/: .classpath  .gitignore  .project  build.properties  pom.xml
test-generation-engine/samples/: Test.java  example.mm  output.txt
test-generation-engine/src/main/java/org/dpolivaev/testgeneration/engine/coverage/: CheckList.java  CoverageEntry.java  CoverageStatus.java  CoverageTracker.java  CoverageTrackerEnabler.java  Goal.java  GoalChecker.java  GoalFunction.java  RequiredCoverageItemCollector.java  RequirementBasedStrategy.java  StrategyConverter.java  TrackingRuleEngine.java
test-generation-engine/src/main/java/org/dpolivaev/testgeneration/engine/java/: Coverage.java  Description.java  ExceptionMatcher.java  GoalCoverage.java
test-generation-engine/src/main/java/org/dpolivaev/testgeneration/engine/ruleengine/: Assignment.java  AssignmentFilter.java  AssignmentFormatter.java  AssignmentFormatterFactory.java  Assignments.java  Condition.java  EngineState.java  ErrorHandler.java  InconsistentRuleException.java  InvalidCombinationException.java  Order.java  PatternBasedAssignmentFilter.java  PatternBasedIncludingAssignmentFilter.java  PropertyAlreadyAssignedException.java  PropertyCombinationHandler.java  PropertyContainer.java  PropertyHandler.java  Rule.java  RuleBuilder.java  RuleEngine.java  SharedRandomHolder.java  SpecialValue.java  Strategy.java  StrategyMerger.java  UnknownPropertyException.java  ValueProvider.java  ValueProviderHelper.java
test-generation-engine/src/main/java/org/dpolivaev/testgeneration/engine/scriptwriter/: AliasedPropertyAccessor.java  IllegalStepValueException.java  OutputConfiguration.java  TransformationHelper.java  WriterFactory.java
test-generation-engine/src/main/java/org/dpolivaev/testgeneration/engine/strategies/: CounterIndexOutOfBoundsException.java  PropertyCounter.java  StepCounter.java  StrategyHelper.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/coverage/: CheckList.java  CoverageEntry.java  CoverageStatus.java  CoverageTracker.java  CoverageTrackerEnabler.java  Goal.java  GoalChecker.java  GoalFunction.java  PropertyAccessingModel.java  RequiredCoverageItemCollector.java  RequiredItemContainer.java  RequirementBasedStrategy.java  StrategyConverter.java  StrategyTypeConverter.java  TrackingRuleEngine.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/coverage/code/: CodeCoverageTracker.java  Model.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/coverage/internal/: CodeCoverageResetter.java  RequirementChecker.java  RequirementCoverage.java  RequirementsCoverageGoalBuilder.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/java/: Coverage.java  Description.java  ExceptionMatcher.java  GoalCoverage.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/ruleengine/: Assignment.java  AssignmentFormatter.java  Assignments.java  Condition.java  EngineState.java  ErrorHandler.java  InconsistentRuleException.java  InvalidCombinationException.java  Order.java  PropertyAccessor.java  PropertyAlreadyAssignedException.java  PropertyCombinationHandler.java  PropertyContainer.java  PropertyHandler.java  Rule.java  RuleBuilder.java  RuleEngine.java  SpecialValue.java  Strategy.java  StrategyMerger.java  UnknownPropertyException.java  ValueProvider.java  ValueProviderHelper.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/ruleengine/internal/: AlternatingRule.java  ConjunctCondition.java  ConstantValue.java  DefaultStatefulRule.java  OrderedValueProviders.java  Permutation.java  PropertyAccessor.java  PropertyAssignedEvent.java  PropertyCombinationStartedPropagator.java  PropertyRequiredPropagator.java  PropertyValueSetPropagator.java  RuleEventPropagator.java  ShuffledValueProviders.java  StatefulRule.java  TopStatefulRule.java  TriggeredRuleKey.java  TriggeredStatefulRule.java  TrueCondition.java  ValueProviders.java  ValueWithRules.java  ValueWithRulesProvider.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/scriptwriter/: AliasedPropertyAccessor.java  OutputConfiguration.java  PropertyAccessingModel.java  RequirementBasedStrategy.java  RequirementChecker.java  ScriptConfiguration.java  StrategyRunner.java  TransformationHelper.java  WriterFactory.java
test-generation-engine/src/main/java/org/dpolivaev/tsgen/scriptwriter/internal/: AutoClosingTransformerHandler.java  ContentHandlerMultiplier.java  DomResultFactory.java  HandlerFactory.java  MultipleScriptsWriter.java  PartValueParser.java  ReportStarter.java  ReportWriter.java  RequirementChecker.java  ResultFactory.java  SaxXmlWriter.java  ScriptConfiguration.java  ScriptLogger.java  SingleScriptWriter.java  (+3 more)
test-generation-engine/src/main/java/org/dpolivaev/tsgen/strategies/: StrategyHelper.java
test-generation-engine/src/main/resources/: cmocka.xslt  java.xslt
test-generation-engine/src/test/java/org/dpolivaev/tsgen/coverage/: CheckListTest.java  CodeCoverageTest.java  FiniteGoalTest.java  GoalCheckerTest.java  InfiniteGoalTest.java  RequirementBasedStrategyTest.java
test-generation-engine/src/test/java/org/dpolivaev/tsgen/ruleengine/: AssignmentFormatterTest.java  PropertyCombinationHandler.java  RuleBuilderTest.java  RuleEngineAcceptanceTest.java  RuleEngineExamples.java  RuleEngineTest.java  StrategyMergerTest.java  StrategyTest.java
test-generation-engine/src/test/java/org/dpolivaev/tsgen/scriptwriter/: RequirementBasedStrategyTest.java  RequirementCheckerTest.java  StrategyRunnerTest.java  TransformationHelperTest.java  WriterFactoryTest.java
test-generation-engine/src/test/java/org/dpolivaev/tsgen/testutils/: CollectingScriptProducer.java  Combinations.java  TestUtils.java
test-generation-engine/src/test/java/org/dpolivaev/tsgen/utils/: LinkedMapTest.java  StringWithNumbersComparatorTest.java
test-generation-engine/src/test/resources/: expectedJava.txt  expected_cmocka.c  testInput.xml
testgeneration-dsl/org.dpolivaev.testgeneration.dsl.sdk/: .project  build.xml  feature.xml
(+866 files in other folders)
