Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dpolivaev.testgeneration.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.10.qualifier
Bundle-SymbolicName: org.dpolivaev.testgeneration.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.2";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.7.2";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.7.2";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.frameworkadmin,
 org.dpolivaev.testgeneration.engine,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dpolivaev.testgeneration.dsl,
 org.dpolivaev.testgeneration.dsl.formatting,
 org.dpolivaev.testgeneration.dsl.internal.buildpath,
 org.dpolivaev.testgeneration.dsl.jvmmodel,
 org.dpolivaev.testgeneration.dsl.parser.antlr,
 org.dpolivaev.testgeneration.dsl.parser.antlr.internal,
 org.dpolivaev.testgeneration.dsl.serializer,
 org.dpolivaev.testgeneration.dsl.services,
 org.dpolivaev.testgeneration.dsl.testspec,
 org.dpolivaev.testgeneration.dsl.testspec.impl,
 org.dpolivaev.testgeneration.dsl.testspec.util,
 org.dpolivaev.testgeneration.dsl.validation
Bundle-Activator: org.dpolivaev.testgeneration.dsl.internal.TestSpecPlugin
