Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dpolivaev.testgeneration.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: org.dpolivaev.testgeneration.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.dpolivaev.testgeneration.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dpolivaev.testgeneration.dsl.ui.contentassist,
 org.dpolivaev.testgeneration.dsl.ui.contentassist.antlr,
 org.dpolivaev.testgeneration.dsl.ui.internal,
 org.dpolivaev.testgeneration.dsl.ui.quickfix
Bundle-Activator: org.dpolivaev.testgeneration.dsl.ui.internal.StrategyDslActivator
