bin.includes = META-INF/,\
               plugin.xml,\
               lib/org.dpolivaev.tsgen.engine-1.0-SNAPSHOT.jar,\
               lib/org.dpolivaev.dsl.tsgen.jar
jars.compile.order = lib/org.dpolivaev.dsl.tsgen.jar
output.lib/org.dpolivaev.dsl.tsgen.jar = bin/
source.lib/org.dpolivaev.dsl.tsgen.jar = src/,\
                                         src-gen/,\
                                         xtend-gen/
qualifier= none
