bin.includes = model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = lib/org.dpolivaev.dsl.tsgen.jar,\
                     .
output.lib/org.dpolivaev.dsl.tsgen.jar = bin/
output.. = bin/
source.. = src/,\
           src-gen/,\
           xtend-gen/
