bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/ruleengine/org.dpolivaev.tsgen.ruleengine-1.0-SNAPSHOT.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/

